# ===== DB Settings =====
VITE_DB_URL=:memory:
# you can set a location for a database here, it'll overwrite the previous setting
# ideally use the ".db" folder (create it first), it's git ignored
VITE_DB_URL=file:.db/dev.db

# alternatively, you can use url/token combination
#VITE_DB_URL=
#VITE_DB_TOKEN=


# ===== DEV Server =====
# restart the dev server on every change (enable with "1")
VITE_APP_FRESH=
# displays react-scan widget (enable with "1")
VITE_DEBUG_RERENDERS=
# console logs registered routes on start (enable with "1")
VITE_SHOW_ROUTES=


# ===== Test Credentials =====
RESEND_API_KEY=
R2_TOKEN=

R2_ACCESS_KEY=
R2_SECRET_ACCESS_KEY=
R2_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_URL=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

PUBLIC_POSTHOG_KEY=
PUBLIC_POSTHOG_HOST=

# ===== Internals =====
BKND_CLI_CREATE_REF=main
BKND_CLI_LOG_LEVEL=debug
BKND_MODULES_DEBUG=1